[gd_scene load_steps=21 format=3 uid="uid://cb642xa7kwqyk"]

[ext_resource type="Script" path="res://src/game/inventory/ItemRegistry.cs" id="1_jgjs8"]
[ext_resource type="Environment" uid="uid://bw7033wsh0sj1" path="res://res/environments/sunny.tres" id="1_rpbss"]
[ext_resource type="PackedScene" uid="uid://bwk3kwpofprgx" path="res://res/actors/character.tscn" id="3_2htuu"]
[ext_resource type="Script" path="res://src/scripts/GameSceneInitializer.cs" id="5_0mkeh"]
[ext_resource type="Script" path="res://src/game/inventory/descriptor/ItemDescriptorBase.cs" id="5_3nf6a"]
[ext_resource type="Script" path="res://src/game/inventory/descriptor/ItemDescriptorVisual.cs" id="6_1sa0c"]
[ext_resource type="Script" path="res://src/game/voxel/registry/BlockRegistry.cs" id="7_dofv0"]
[ext_resource type="Script" path="res://src/game/voxel/VoxelDataWorld.cs" id="7_haog7"]
[ext_resource type="Script" path="res://src/game/voxel/VoxelMeshWorld.cs" id="8_clxii"]
[ext_resource type="Script" path="res://src/game/voxel/registry/BlockDescriptorBase.cs" id="8_imvcx"]
[ext_resource type="Material" uid="uid://bnbr1piq455v" path="res://res/materials/block_material.tres" id="9_0k8ko"]
[ext_resource type="Script" path="res://src/scripts/VoxelDemoRunner.cs" id="10_hdkvm"]
[ext_resource type="Script" path="res://src/game/voxel/VoxelWorldPalletized.cs" id="11_6544e"]
[ext_resource type="Script" path="res://src/game/voxel/loader/VoxelLoaderImmediate.cs" id="12_ew0mq"]
[ext_resource type="PackedScene" uid="uid://bg72uoyxm4qyj" path="res://res/actors/voxel_chunk.tscn" id="13_t2umf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7l66"]

[sub_resource type="BoxMesh" id="BoxMesh_gupdn"]
material = SubResource("StandardMaterial3D_r7l66")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xqfi"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwriq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_catw5"]
albedo_color = Color(0, 0, 1, 1)

[node name="Entry" type="Node3D" groups=["game_object"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rpbss")

[node name="Character" parent="." instance=ExtResource("3_2htuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, -0.612372, 0.612373, 0, 5, 0)
shadow_enabled = true

[node name="ItemRegistry" type="Node" parent="."]
script = ExtResource("1_jgjs8")

[node name="StoneDescriptor" type="Node" parent="ItemRegistry" groups=["game_object"]]

[node name="ItemDescriptorBase" type="Node" parent="ItemRegistry/StoneDescriptor"]
script = ExtResource("5_3nf6a")
Id = "stone"
FriendlyName = "Stoney Wonie"

[node name="ItemDescriptorVisual" type="Node" parent="ItemRegistry/StoneDescriptor"]
script = ExtResource("6_1sa0c")
Color = Color(0.270588, 0.321569, 0.333333, 1)

[node name="BlockRegistry" type="Node" parent="."]
script = ExtResource("7_dofv0")

[node name="AirDescriptor" type="Node" parent="BlockRegistry" groups=["game_object"]]

[node name="BlockDescriptorBase" type="Node" parent="BlockRegistry/AirDescriptor"]
script = ExtResource("8_imvcx")
IsSolid = false
Id = "air"
FriendlyName = "Air"

[node name="StoneDescriptor" type="Node" parent="BlockRegistry" groups=["game_object"]]

[node name="BlockDescriptorBase" type="Node" parent="BlockRegistry/StoneDescriptor"]
script = ExtResource("8_imvcx")
Id = "stone"
FriendlyName = "Stone"

[node name="VoxelDataWorld" type="Node" parent="."]
script = ExtResource("7_haog7")

[node name="VoxelMeshWorld" type="Node" parent="."]
script = ExtResource("8_clxii")
MeshMaterial = ExtResource("9_0k8ko")

[node name="VoxelWorldPalletized" type="Node" parent="."]
script = ExtResource("11_6544e")

[node name="VoxelLoaderImmediate" type="Node" parent="."]
script = ExtResource("12_ew0mq")
ChunkScene = ExtResource("13_t2umf")

[node name="GameSceneInitializer" type="Node" parent="." node_paths=PackedStringArray("LocalPlayer")]
script = ExtResource("5_0mkeh")
LocalPlayer = NodePath("../Character")

[node name="VoxelDemoRunner" type="Node" parent="."]
script = ExtResource("10_hdkvm")

[node name="WayFinder" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8, 0)

[node name="Node3D" type="MeshInstance3D" parent="WayFinder"]
mesh = SubResource("BoxMesh_gupdn")
skeleton = NodePath("../..")

[node name="Node3D2" type="MeshInstance3D" parent="WayFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_gupdn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6xqfi")

[node name="Node3D3" type="MeshInstance3D" parent="WayFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_gupdn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qwriq")

[node name="Node3D4" type="MeshInstance3D" parent="WayFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_gupdn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_catw5")
