[gd_scene load_steps=3 format=3 uid="uid://bg72uoyxm4qyj"]

[ext_resource type="Script" path="res://src/game/voxel/VoxelDataChunk.cs" id="1_upn5d"]
[ext_resource type="Script" path="res://src/game/voxel/VoxelMeshChunk.cs" id="2_hnmdb"]

[node name="VoxelChunk" type="StaticBody3D" groups=["game_object"]]

[node name="VoxelDataChunk" type="Node" parent="."]
script = ExtResource("1_upn5d")

[node name="VoxelMeshChunk" type="Node3D" parent="."]
script = ExtResource("2_hnmdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
